<RCC>
    <qresource prefix="/\">
        <file>C:/Users/LENOVO/Desktop/white/.DS_Store</file>
        <file>C:/Users/LENOVO/Desktop/white/0@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/0@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/1@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/1@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/2@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/2@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/3@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/3@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/4@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/4@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/5@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/5@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/6@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/6@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/7@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/7@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/8@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/8@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/9@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/9@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/10@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/10@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/11@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/11@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/12@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/12@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/13@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/13@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/14@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/14@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/15@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/15@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/16@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/16@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/17@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/17@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/18@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/18@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/19@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/19@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/20@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/20@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/21@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/21@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/22@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/22@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/23@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/23@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/24@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/24@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/25@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/25@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/26@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/26@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/27@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/27@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/28@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/28@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/29@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/29@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/30@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/30@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/31@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/31@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/32@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/32@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/33@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/33@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/34@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/34@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/35@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/35@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/36@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/36@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/37@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/37@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/38@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/38@2x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/99@1x.png</file>
        <file>C:/Users/LENOVO/Desktop/white/99@2x.png</file>
    </qresource>
</RCC>
